\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{引言}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:01Introduction}{{1}{5}{引言}{chapter.1}{}}
\newlabel{chp:01Introduction@cref}{{[chapter][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{Sch89}
\abx@aux@segm{0}{0}{Sch89}
\abx@aux@cite{0}{LFKN92}
\abx@aux@segm{0}{0}{LFKN92}
\abx@aux@cite{0}{Sha92}
\abx@aux@segm{0}{0}{Sha92}
\abx@aux@cite{0}{BFL91}
\abx@aux@segm{0}{0}{BFL91}
\abx@aux@cite{0}{ALM+98}
\abx@aux@segm{0}{0}{ALM+98}
\abx@aux@cite{0}{AS98}
\abx@aux@segm{0}{0}{AS98}
\abx@aux@backref{1}{Sch89}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{背景和上下文}{6}{chapter.1}\protected@file@percent }
\abx@aux@backref{2}{LFKN92}{0}{6}{6}
\abx@aux@backref{3}{Sha92}{0}{6}{6}
\abx@aux@backref{4}{BFL91}{0}{6}{6}
\abx@aux@backref{5}{ALM+98}{0}{6}{6}
\abx@aux@backref{6}{AS98}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{零知识协议设计方法及本书的理念}{6}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本书中信息论安全模型的顺序}{6}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逐章大纲}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阅读本书的建议}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{首次阅读可跳过的材料}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数学证明}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}我们将研究哪些非传统证明？}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}交互式证明 （IP）}{8}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{ALM+98}
\abx@aux@segm{0}{0}{ALM+98}
\abx@aux@cite{0}{AS98}
\abx@aux@segm{0}{0}{AS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}论证系统}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}多证明者交互式证明（MIP）/概率可检验证明（PCP）等}{9}{subsection.1.2.3}\protected@file@percent }
\abx@aux@backref{7}{ALM+98}{0}{9}{9}
\abx@aux@backref{8}{AS98}{0}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}随机性的力量：指纹和 Freivalds 算法}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{随机性的力量：指纹和 Freivalds 算法}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{随机性的力量：指纹和 Freivalds 算法}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:02Randomness}{{2}{11}{随机性的力量：指纹和 Freivalds 算法}{chapter.2}{}}
\newlabel{chp:02Randomness@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定义和技术预备知识}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{定义和技术预备知识}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{定义和技术预备知识}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:03Definition}{{3}{13}{定义和技术预备知识}{chapter.3}{}}
\newlabel{chp:03Definition@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定义的健壮性及交互式的威力}{13}{section.3.1}\protected@file@percent }
\newlabel{3.3}{{3.1}{13}{定义的健壮性及交互式的威力}{section.3.1}{}}
\newlabel{3.3@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}交互式证明系统}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{交互式证明系统}{15}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{交互式证明系统}{15}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:04IP}{{4}{15}{交互式证明系统}{chapter.4}{}}
\newlabel{chp:04IP@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使用Fiat-Shamir得到公开可验证非交互式论证}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{使用Fiat-Shamir得到公开可验证非交互式论证}{17}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使用Fiat-Shamir得到公开可验证非交互式论证}{17}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:05FS}{{5}{17}{使用Fiat-Shamir得到公开可验证非交互式论证}{chapter.5}{}}
\newlabel{chp:05FS@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}前端：将计算机程序转化为电路}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\@writefile{lof}{\contentsline {xchapter}{前端：将计算机程序转化为电路}{19}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前端：将计算机程序转化为电路}{19}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:06FrontEnds}{{6}{19}{前端：将计算机程序转化为电路}{chapter.6}{}}
\newlabel{chp:06FrontEnds@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}基于交互式证明的首个电路可满足性简洁论证}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-7}{}}
\@writefile{lof}{\contentsline {xchapter}{基于交互式证明的首个电路可满足性简洁论证}{21}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于交互式证明的首个电路可满足性简洁论证}{21}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:07argfromip}{{7}{21}{基于交互式证明的首个电路可满足性简洁论证}{chapter.7}{}}
\newlabel{chp:07argfromip@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MIP和简洁论证系统}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-8}{}}
\@writefile{lof}{\contentsline {xchapter}{MIP和简洁论证系统}{23}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MIP和简洁论证系统}{23}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:08MIP}{{8}{23}{MIP和简洁论证系统}{chapter.8}{}}
\newlabel{chp:08MIP@cref}{{[chapter][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PCP和简洁论证系统}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-9}{}}
\@writefile{lof}{\contentsline {xchapter}{PCP和简洁论证系统}{25}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PCP和简洁论证系统}{25}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:09PCP}{{9}{25}{PCP和简洁论证系统}{chapter.9}{}}
\newlabel{chp:09PCP@cref}{{[chapter][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}将PCP编译为简洁论证系统}{25}{section.9.1}\protected@file@percent }
\newlabel{9.2}{{9.1}{25}{将PCP编译为简洁论证系统}{section.9.1}{}}
\newlabel{9.2@cref}{{[section][1][9]9.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}交互式预言证明}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-10}{}}
\@writefile{lof}{\contentsline {xchapter}{交互式预言证明}{27}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{交互式预言证明}{27}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:10IOP}{{10}{27}{交互式预言证明}{chapter.10}{}}
\newlabel{chp:10IOP@cref}{{[chapter][10][]10}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}多项式IOP和相应的简洁论证系统}{27}{section.10.1}\protected@file@percent }
\newlabel{10.2}{{10.1}{27}{多项式IOP和相应的简洁论证系统}{section.10.1}{}}
\newlabel{10.2@cref}{{[section][1][10]10.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}零知识证明和论证系统}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-11}{}}
\@writefile{lof}{\contentsline {xchapter}{零知识证明和论证系统}{29}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{零知识证明和论证系统}{29}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:11ZKP}{{11}{29}{零知识证明和论证系统}{chapter.11}{}}
\newlabel{chp:11ZKP@cref}{{[chapter][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}基于离散对数困难性的 $\Sigma $-协议和承诺}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-12}{}}
\@writefile{lof}{\contentsline {xchapter}{基于离散对数困难性的 $\Sigma $-协议和承诺}{31}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于离散对数困难性的 $\Sigma $-协议和承诺}{31}{chapter.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:12sigma}{{12}{31}{基于离散对数困难性的 $\Sigma $-协议和承诺}{chapter.12}{}}
\newlabel{chp:12sigma@cref}{{[chapter][12][]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}通过承诺并证明和遮盖多项式实现零知识}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-13}{}}
\@writefile{lof}{\contentsline {xchapter}{通过承诺并证明和遮盖多项式实现零知识}{33}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{通过承诺并证明和遮盖多项式实现零知识}{33}{chapter.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:13CP}{{13}{33}{通过承诺并证明和遮盖多项式实现零知识}{chapter.13}{}}
\newlabel{chp:13CP@cref}{{[chapter][13][]13}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}基于离散对数困难性的多项式承诺}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-14}{}}
\@writefile{lof}{\contentsline {xchapter}{基于离散对数困难性的多项式承诺}{35}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于离散对数困难性的多项式承诺}{35}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:14PCDL}{{14}{35}{基于离散对数困难性的多项式承诺}{chapter.14}{}}
\newlabel{chp:14PCDL@cref}{{[chapter][14][]14}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}基于配对的多项式承诺}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-15}{}}
\@writefile{lof}{\contentsline {xchapter}{基于配对的多项式承诺}{37}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于配对的多项式承诺}{37}{chapter.15}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:15PCPairing}{{15}{37}{基于配对的多项式承诺}{chapter.15}{}}
\newlabel{chp:15PCPairing@cref}{{[chapter][15][]15}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}多项式承诺总结}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-16}{}}
\@writefile{lof}{\contentsline {xchapter}{多项式承诺总结}{39}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{多项式承诺总结}{39}{chapter.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:16PC}{{16}{39}{多项式承诺总结}{chapter.16}{}}
\newlabel{chp:16PC@cref}{{[chapter][16][]16}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}线性PCP和简洁论证}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-17}{}}
\@writefile{lof}{\contentsline {xchapter}{线性PCP和简洁论证}{41}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{线性PCP和简洁论证}{41}{chapter.17}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:17LPCP}{{17}{41}{线性PCP和简洁论证}{chapter.17}{}}
\newlabel{chp:17LPCP@cref}{{[chapter][17][]17}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SNARK组合和递归}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-18}{}}
\@writefile{lof}{\contentsline {xchapter}{SNARK组合和递归}{43}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SNARK组合和递归}{43}{chapter.18}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:18Recursion}{{18}{43}{SNARK组合和递归}{chapter.18}{}}
\newlabel{chp:18Recursion@cref}{{[chapter][18][]18}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}实用论证系统鸟瞰}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-19}{}}
\@writefile{lof}{\contentsline {xchapter}{实用论证系统鸟瞰}{45}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{实用论证系统鸟瞰}{45}{chapter.19}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:19SNARK}{{19}{45}{实用论证系统鸟瞰}{chapter.19}{}}
\newlabel{chp:19SNARK@cref}{{[chapter][19][]19}{[1][45][]45}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{7DC99D92269B7F9A08DEEE865986B2E8}
\abx@aux@defaultrefcontext{0}{ALM+98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AS98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BFL91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LFKN92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sch89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha92}{anyt/global//global/global}
\gdef \@abspage@last{48}
