\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{Sch89}
\abx@aux@segm{0}{0}{Sch89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{引言}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Sch89}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数学证明}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}我们将研究哪些非传统证明？}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}随机性的力量：指纹和 Freivalds 算法}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{随机性的力量：指纹和 Freivalds 算法}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{随机性的力量：指纹和 Freivalds 算法}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定义和技术预备知识}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{定义和技术预备知识}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{定义和技术预备知识}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{519A0079DD738382DA5016B79BAA688A}
\abx@aux@defaultrefcontext{0}{Sch89}{anyt/global//global/global}
\gdef \@abspage@last{12}
