\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{引言}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{引言}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:01Introduction}{{1}{7}{引言}{chapter.1}{}}
\newlabel{chp:01Introduction@cref}{{[chapter][1][]1}{[1][7][]7}}
\abx@aux@cite{0}{Sch89}
\abx@aux@segm{0}{0}{Sch89}
\abx@aux@cite{0}{LFKN92}
\abx@aux@segm{0}{0}{LFKN92}
\abx@aux@cite{0}{Sha92}
\abx@aux@segm{0}{0}{Sha92}
\abx@aux@cite{0}{BFL91}
\abx@aux@segm{0}{0}{BFL91}
\abx@aux@cite{0}{ALM+98}
\abx@aux@segm{0}{0}{ALM+98}
\abx@aux@cite{0}{AS98}
\abx@aux@segm{0}{0}{AS98}
\abx@aux@backref{1}{Sch89}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{背景和上下文}{8}{chapter.1}\protected@file@percent }
\abx@aux@backref{2}{LFKN92}{0}{8}{8}
\abx@aux@backref{3}{Sha92}{0}{8}{8}
\abx@aux@backref{4}{BFL91}{0}{8}{8}
\abx@aux@backref{5}{ALM+98}{0}{8}{8}
\abx@aux@backref{6}{AS98}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{零知识协议设计方法及本书的理念}{8}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本书中信息论安全模型的顺序}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逐章大纲}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阅读本书的建议}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{首次阅读可跳过的材料}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数学证明}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}我们将研究哪些非传统证明？}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}交互式证明 （IP）}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{11}{交互式证明 （IP）}{subsection.1.2.1}{}}
\newlabel{1.2.1@cref}{{[subsection][1][1,2]1.2.1}{[1][11][]11}}
\abx@aux@cite{0}{ALM+98}
\abx@aux@segm{0}{0}{ALM+98}
\abx@aux@cite{0}{AS98}
\abx@aux@segm{0}{0}{AS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}论证系统}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{1.2.2}{{1.2.2}{12}{论证系统}{subsection.1.2.2}{}}
\newlabel{1.2.2@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}多证明者交互式证明（MIP）/概率可检验证明（PCP）等}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{1.2.3}{{1.2.3}{12}{多证明者交互式证明（MIP）/概率可检验证明（PCP）等}{subsection.1.2.3}{}}
\newlabel{1.2.3@cref}{{[subsection][3][1,2]1.2.3}{[1][12][]12}}
\abx@aux@backref{7}{ALM+98}{0}{13}{13}
\abx@aux@backref{8}{AS98}{0}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}随机性的力量：指纹识别和 Freivalds 算法}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{随机性的力量：指纹识别和 Freivalds 算法}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{随机性的力量：指纹识别和 Freivalds 算法}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:02Randomness}{{2}{15}{随机性的力量：指纹识别和 Freivalds 算法}{chapter.2}{}}
\newlabel{chp:02Randomness@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reed-Solomon指纹识别}{15}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{15}{Reed-Solomon指纹识别}{section.2.1}{}}
\newlabel{2.1@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Freivalds算法}{15}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{15}{Freivalds算法}{section.2.2}{}}
\newlabel{2.2@cref}{{[section][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}看待指纹识别和Freivalds算法的另一种视角}{15}{section.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{15}{看待指纹识别和Freivalds算法的另一种视角}{section.2.3}{}}
\newlabel{2.3@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单变量Lagrange插值法}{15}{section.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{15}{单变量Lagrange插值法}{section.2.4}{}}
\newlabel{2.4@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定义和技术预备知识}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{定义和技术预备知识}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{定义和技术预备知识}{17}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:03Definition}{{3}{17}{定义和技术预备知识}{chapter.3}{}}
\newlabel{chp:03Definition@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}交互式证明}{17}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{17}{交互式证明}{section.3.1}{}}
\newlabel{3.1@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}论证系统}{17}{section.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{17}{论证系统}{section.3.2}{}}
\newlabel{3.2@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定义的健壮性及交互式的威力}{17}{section.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{17}{定义的健壮性及交互式的威力}{section.3.3}{}}
\newlabel{3.3@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schwartz-Zippel引理}{17}{section.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{17}{Schwartz-Zippel引理}{section.3.4}{}}
\newlabel{3.4@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}低次和多线性扩展}{17}{section.3.5}\protected@file@percent }
\newlabel{3.5}{{3.5}{17}{低次和多线性扩展}{section.3.5}{}}
\newlabel{3.5@cref}{{[section][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}习题}{17}{section.3.6}\protected@file@percent }
\newlabel{3.6}{{3.6}{17}{习题}{section.3.6}{}}
\newlabel{3.6@cref}{{[section][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}交互式证明系统}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{交互式证明系统}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{交互式证明系统}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:04IP}{{4}{19}{交互式证明系统}{chapter.4}{}}
\newlabel{chp:04IP@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}和校验协议}{19}{section.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{19}{和校验协议}{section.4.1}{}}
\newlabel{4.1@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}和校验的首个应用：$^\# \mathrm  {SAT} \in \mathbf  {I P}$}{19}{section.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{19}{和校验的首个应用：$^\# \mathrm {SAT} \in \mathbf {I P}$}{section.4.2}{}}
\newlabel{4.2@cref}{{[section][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第二个应用：一个清点图中三角形数量的简单IP}{19}{section.4.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{19}{第二个应用：一个清点图中三角形数量的简单IP}{section.4.3}{}}
\newlabel{4.3@cref}{{[section][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第三个应用：对矩阵乘法的非常高效的IP}{19}{section.4.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{19}{第三个应用：对矩阵乘法的非常高效的IP}{section.4.4}{}}
\newlabel{4.4@cref}{{[section][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}对矩阵乘法的非常高效的IP的应用}{19}{section.4.5}\protected@file@percent }
\newlabel{4.5}{{4.5}{19}{对矩阵乘法的非常高效的IP的应用}{section.4.5}{}}
\newlabel{4.5@cref}{{[section][5][4]4.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GKR协议及其高效实现}{19}{section.4.6}\protected@file@percent }
\newlabel{4.6}{{4.6}{19}{GKR协议及其高效实现}{section.4.6}{}}
\newlabel{4.6@cref}{{[section][6][4]4.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}习题}{19}{section.4.7}\protected@file@percent }
\newlabel{4.7}{{4.7}{19}{习题}{section.4.7}{}}
\newlabel{4.7@cref}{{[section][7][4]4.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使用Fiat-Shamir得到公开可验证非交互式论证}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{使用Fiat-Shamir得到公开可验证非交互式论证}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使用Fiat-Shamir得到公开可验证非交互式论证}{21}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:05FS}{{5}{21}{使用Fiat-Shamir得到公开可验证非交互式论证}{chapter.5}{}}
\newlabel{chp:05FS@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}随机预言模型}{21}{section.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{21}{随机预言模型}{section.5.1}{}}
\newlabel{5.1@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fiat-Shamir 转换}{21}{section.5.2}\protected@file@percent }
\newlabel{5.2}{{5.2}{21}{Fiat-Shamir 转换}{section.5.2}{}}
\newlabel{5.2@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}转换的安全性}{21}{section.5.3}\protected@file@percent }
\newlabel{5.3}{{5.3}{21}{转换的安全性}{section.5.3}{}}
\newlabel{5.3@cref}{{[section][3][5]5.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}习题}{21}{section.5.4}\protected@file@percent }
\newlabel{5.4}{{5.4}{21}{习题}{section.5.4}{}}
\newlabel{5.4@cref}{{[section][4][5]5.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}前端：将计算机程序转化为电路}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\@writefile{lof}{\contentsline {xchapter}{前端：将计算机程序转化为电路}{23}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{前端：将计算机程序转化为电路}{23}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:06FrontEnds}{{6}{23}{前端：将计算机程序转化为电路}{chapter.6}{}}
\newlabel{chp:06FrontEnds@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{23}{section.6.1}\protected@file@percent }
\newlabel{6.1}{{6.1}{23}{引言}{section.6.1}{}}
\newlabel{6.1@cref}{{[section][1][6]6.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}机器代码}{23}{section.6.2}\protected@file@percent }
\newlabel{6.2}{{6.2}{23}{机器代码}{section.6.2}{}}
\newlabel{6.2@cref}{{[section][2][6]6.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将程序转换为电路的第一个技术（概览）}{23}{section.6.3}\protected@file@percent }
\newlabel{6.3}{{6.3}{23}{将程序转换为电路的第一个技术（概览）}{section.6.3}{}}
\newlabel{6.3@cref}{{[section][3][6]6.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}将小空间程序转换为浅电路}{23}{section.6.4}\protected@file@percent }
\newlabel{6.4}{{6.4}{23}{将小空间程序转换为浅电路}{section.6.4}{}}
\newlabel{6.4@cref}{{[section][4][6]6.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}将计算机程序转换为电路可满足性实例}{23}{section.6.5}\protected@file@percent }
\newlabel{6.5}{{6.5}{23}{将计算机程序转换为电路可满足性实例}{section.6.5}{}}
\newlabel{6.5@cref}{{[section][5][6]6.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}另外的转换和优化}{23}{section.6.6}\protected@file@percent }
\newlabel{6.6}{{6.6}{23}{另外的转换和优化}{section.6.6}{}}
\newlabel{6.6@cref}{{[section][6][6]6.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}习题}{23}{section.6.7}\protected@file@percent }
\newlabel{6.7}{{6.7}{23}{习题}{section.6.7}{}}
\newlabel{6.7@cref}{{[section][7][6]6.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}基于交互式证明的首个电路可满足性简洁论证}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-7}{}}
\@writefile{lof}{\contentsline {xchapter}{基于交互式证明的首个电路可满足性简洁论证}{25}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于交互式证明的首个电路可满足性简洁论证}{25}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:07argfromip}{{7}{25}{基于交互式证明的首个电路可满足性简洁论证}{chapter.7}{}}
\newlabel{chp:07argfromip@cref}{{[chapter][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}朴素方法：一个对电路可满足性的IP}{25}{section.7.1}\protected@file@percent }
\newlabel{7.1}{{7.1}{25}{朴素方法：一个对电路可满足性的IP}{section.7.1}{}}
\newlabel{7.1@cref}{{[section][1][7]7.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}对电路可满足性的简洁论证}{25}{section.7.2}\protected@file@percent }
\newlabel{7.2}{{7.2}{25}{对电路可满足性的简洁论证}{section.7.2}{}}
\newlabel{7.2@cref}{{[section][2][7]7.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}第一个对电路可满足性的简洁论证}{25}{section.7.3}\protected@file@percent }
\newlabel{7.3}{{7.3}{25}{第一个对电路可满足性的简洁论证}{section.7.3}{}}
\newlabel{7.3@cref}{{[section][3][7]7.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}知识可靠性}{25}{section.7.4}\protected@file@percent }
\newlabel{7.4}{{7.4}{25}{知识可靠性}{section.7.4}{}}
\newlabel{7.4@cref}{{[section][4][7]7.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MIP：定义和基本结果}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-8}{}}
\@writefile{lof}{\contentsline {xchapter}{MIP：定义和基本结果}{27}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MIP：定义和基本结果}{27}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:08MIP}{{8}{27}{MIP：定义和基本结果}{chapter.8}{}}
\newlabel{chp:08MIP@cref}{{[chapter][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}一个对电路可满足性的高效MIP}{27}{section.8.1}\protected@file@percent }
\newlabel{8.1}{{8.1}{27}{一个对电路可满足性的高效MIP}{section.8.1}{}}
\newlabel{8.1@cref}{{[section][1][8]8.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}一个对电路可满足性的高效MIP}{27}{section.8.2}\protected@file@percent }
\newlabel{8.2}{{8.2}{27}{一个对电路可满足性的高效MIP}{section.8.2}{}}
\newlabel{8.2@cref}{{[section][2][8]8.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}一个对深电路的简洁论证}{27}{section.8.3}\protected@file@percent }
\newlabel{8.3}{{8.3}{27}{一个对深电路的简洁论证}{section.8.3}{}}
\newlabel{8.3@cref}{{[section][3][8]8.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}从Circuit-SAT到R1CS-SAT的扩展}{27}{section.8.4}\protected@file@percent }
\newlabel{8.4}{{8.4}{27}{从Circuit-SAT到R1CS-SAT的扩展}{section.8.4}{}}
\newlabel{8.4@cref}{{[section][4][8]8.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MIP = NEXP}{27}{section.8.5}\protected@file@percent }
\newlabel{8.5}{{8.5}{27}{MIP = NEXP}{section.8.5}{}}
\newlabel{8.5@cref}{{[section][5][8]8.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PCP和简洁论证系统}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-9}{}}
\@writefile{lof}{\contentsline {xchapter}{PCP和简洁论证系统}{29}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PCP和简洁论证系统}{29}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:09PCP}{{9}{29}{PCP和简洁论证系统}{chapter.9}{}}
\newlabel{chp:09PCP@cref}{{[chapter][9][]9}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PCP：定义及和MIP的关系}{29}{section.9.1}\protected@file@percent }
\newlabel{9.1}{{9.1}{29}{PCP：定义及和MIP的关系}{section.9.1}{}}
\newlabel{9.1@cref}{{[section][1][9]9.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}将PCP编译为简洁论证系统}{29}{section.9.2}\protected@file@percent }
\newlabel{9.2}{{9.2}{29}{将PCP编译为简洁论证系统}{section.9.2}{}}
\newlabel{9.2@cref}{{[section][2][9]9.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}基于MIP的首个多项式长度的PCP}{29}{section.9.3}\protected@file@percent }
\newlabel{9.3}{{9.3}{29}{基于MIP的首个多项式长度的PCP}{section.9.3}{}}
\newlabel{9.3@cref}{{[section][3][9]9.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}对算术电路可满足性的准线性长度PCP}{29}{section.9.4}\protected@file@percent }
\newlabel{9.4}{{9.4}{29}{对算术电路可满足性的准线性长度PCP}{section.9.4}{}}
\newlabel{9.4@cref}{{[section][4][9]9.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}交互式预言证明}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-10}{}}
\@writefile{lof}{\contentsline {xchapter}{交互式预言证明}{31}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{交互式预言证明}{31}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:10IOP}{{10}{31}{交互式预言证明}{chapter.10}{}}
\newlabel{chp:10IOP@cref}{{[chapter][10][]10}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IOP：定义和相应的简洁论证系统}{31}{section.10.1}\protected@file@percent }
\newlabel{10.1}{{10.1}{31}{IOP：定义和相应的简洁论证系统}{section.10.1}{}}
\newlabel{10.1@cref}{{[section][1][10]10.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}多项式IOP和相应的简洁论证系统}{31}{section.10.2}\protected@file@percent }
\newlabel{10.2}{{10.2}{31}{多项式IOP和相应的简洁论证系统}{section.10.2}{}}
\newlabel{10.2@cref}{{[section][2][10]10.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}一个对R1CS可满足性的多项式IOP}{31}{section.10.3}\protected@file@percent }
\newlabel{10.3}{{10.3}{31}{一个对R1CS可满足性的多项式IOP}{section.10.3}{}}
\newlabel{10.3@cref}{{[section][3][10]10.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}FRI以及相关的多项式承诺}{31}{section.10.4}\protected@file@percent }
\newlabel{10.4}{{10.4}{31}{FRI以及相关的多项式承诺}{section.10.4}{}}
\newlabel{10.4@cref}{{[section][4][10]10.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Ligero和Brakedown多项式承诺}{31}{section.10.5}\protected@file@percent }
\newlabel{10.5}{{10.5}{31}{Ligero和Brakedown多项式承诺}{section.10.5}{}}
\newlabel{10.5@cref}{{[section][5][10]10.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}使用多项式IOP统一IP，MIP和IOP}{31}{section.10.6}\protected@file@percent }
\newlabel{10.6}{{10.6}{31}{使用多项式IOP统一IP，MIP和IOP}{section.10.6}{}}
\newlabel{10.6@cref}{{[section][6][10]10.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}零知识证明和论证系统}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-11}{}}
\@writefile{lof}{\contentsline {xchapter}{零知识证明和论证系统}{33}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{零知识证明和论证系统}{33}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:11ZKP}{{11}{33}{零知识证明和论证系统}{chapter.11}{}}
\newlabel{chp:11ZKP@cref}{{[chapter][11][]11}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}什么是零知识证明？}{33}{section.11.1}\protected@file@percent }
\newlabel{11.1}{{11.1}{33}{什么是零知识证明？}{section.11.1}{}}
\newlabel{11.1@cref}{{[section][1][11]11.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}统计零知识证明的局限}{33}{section.11.2}\protected@file@percent }
\newlabel{11.2}{{11.2}{33}{统计零知识证明的局限}{section.11.2}{}}
\newlabel{11.2@cref}{{[section][2][11]11.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}对图的非同构的诚实验证者统计零知识证明协议}{33}{section.11.3}\protected@file@percent }
\newlabel{11.3}{{11.3}{33}{对图的非同构的诚实验证者统计零知识证明协议}{section.11.3}{}}
\newlabel{11.3@cref}{{[section][3][11]11.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}对碰撞问题的诚实验证者统计零知识证明协议}{33}{section.11.4}\protected@file@percent }
\newlabel{11.4}{{11.4}{33}{对碰撞问题的诚实验证者统计零知识证明协议}{section.11.4}{}}
\newlabel{11.4@cref}{{[section][4][11]11.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}基于离散对数困难性的 $\Sigma $-协议和承诺}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-12}{}}
\@writefile{lof}{\contentsline {xchapter}{基于离散对数困难性的 $\Sigma $-协议和承诺}{35}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于离散对数困难性的 $\Sigma $-协议和承诺}{35}{chapter.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:12sigma}{{12}{35}{基于离散对数困难性的 $\Sigma $-协议和承诺}{chapter.12}{}}
\newlabel{chp:12sigma@cref}{{[chapter][12][]12}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}密码学背景}{35}{section.12.1}\protected@file@percent }
\newlabel{12.1}{{12.1}{35}{密码学背景}{section.12.1}{}}
\newlabel{12.1@cref}{{[section][1][12]12.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Schnorr的对离散对数知识的$\Sigma $协议}{35}{section.12.2}\protected@file@percent }
\newlabel{12.2}{{12.2}{35}{Schnorr的对离散对数知识的$\Sigma $协议}{section.12.2}{}}
\newlabel{12.2@cref}{{[section][2][12]12.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}一个同态承诺方案}{35}{section.12.3}\protected@file@percent }
\newlabel{12.3}{{12.3}{35}{一个同态承诺方案}{section.12.3}{}}
\newlabel{12.3@cref}{{[section][3][12]12.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}通过承诺并证明和遮盖多项式实现零知识}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-13}{}}
\@writefile{lof}{\contentsline {xchapter}{通过承诺并证明和遮盖多项式实现零知识}{37}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{通过承诺并证明和遮盖多项式实现零知识}{37}{chapter.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:13CP}{{13}{37}{通过承诺并证明和遮盖多项式实现零知识}{chapter.13}{}}
\newlabel{chp:13CP@cref}{{[chapter][13][]13}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}见证大小的证明长度以及乘法复杂度}{37}{section.13.1}\protected@file@percent }
\newlabel{13.1}{{13.1}{37}{见证大小的证明长度以及乘法复杂度}{section.13.1}{}}
\newlabel{13.1@cref}{{[section][1][13]13.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}避免对乘法复杂度的线性依赖：来自 IP 的零知识论证}{37}{section.13.2}\protected@file@percent }
\newlabel{13.2}{{13.2}{37}{避免对乘法复杂度的线性依赖：来自 IP 的零知识论证}{section.13.2}{}}
\newlabel{13.2@cref}{{[section][2][13]13.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}通过遮盖多项式的零知识}{37}{section.13.3}\protected@file@percent }
\newlabel{13.3}{{13.3}{37}{通过遮盖多项式的零知识}{section.13.3}{}}
\newlabel{13.3@cref}{{[section][3][13]13.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}讨论和比较}{37}{section.13.4}\protected@file@percent }
\newlabel{13.4}{{13.4}{37}{讨论和比较}{section.13.4}{}}
\newlabel{13.4@cref}{{[section][4][13]13.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}基于离散对数困难性的多项式承诺}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-14}{}}
\@writefile{lof}{\contentsline {xchapter}{基于离散对数困难性的多项式承诺}{39}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于离散对数困难性的多项式承诺}{39}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:14PCDL}{{14}{39}{基于离散对数困难性的多项式承诺}{chapter.14}{}}
\newlabel{chp:14PCDL@cref}{{[chapter][14][]14}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}一个带有线性大小承诺的零知识方案}{39}{section.14.1}\protected@file@percent }
\newlabel{14.1}{{14.1}{39}{一个带有线性大小承诺的零知识方案}{section.14.1}{}}
\newlabel{14.1@cref}{{[section][1][14]14.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}常数大小承诺但线性大小求值证明}{39}{section.14.2}\protected@file@percent }
\newlabel{14.2}{{14.2}{39}{常数大小承诺但线性大小求值证明}{section.14.2}{}}
\newlabel{14.2@cref}{{[section][2][14]14.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}权衡承诺大小和证明开销}{39}{section.14.3}\protected@file@percent }
\newlabel{14.3}{{14.3}{39}{权衡承诺大小和证明开销}{section.14.3}{}}
\newlabel{14.3@cref}{{[section][3][14]14.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Bulletproofs}{39}{section.14.4}\protected@file@percent }
\newlabel{14.4}{{14.4}{39}{Bulletproofs}{section.14.4}{}}
\newlabel{14.4@cref}{{[section][4][14]14.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}基于配对的多项式承诺}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-15}{}}
\@writefile{lof}{\contentsline {xchapter}{基于配对的多项式承诺}{41}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基于配对的多项式承诺}{41}{chapter.15}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:15PCPairing}{{15}{41}{基于配对的多项式承诺}{chapter.15}{}}
\newlabel{chp:15PCPairing@cref}{{[chapter][15][]15}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}密码学背景}{41}{section.15.1}\protected@file@percent }
\newlabel{15.1}{{15.1}{41}{密码学背景}{section.15.1}{}}
\newlabel{15.1@cref}{{[section][1][15]15.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}KZG：需要配对和可信设置的单变量多项式承诺}{41}{section.15.2}\protected@file@percent }
\newlabel{15.2}{{15.2}{41}{KZG：需要配对和可信设置的单变量多项式承诺}{section.15.2}{}}
\newlabel{15.2@cref}{{[section][2][15]15.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}扩展KZG到多线性多项式}{41}{section.15.3}\protected@file@percent }
\newlabel{15.3}{{15.3}{41}{扩展KZG到多线性多项式}{section.15.3}{}}
\newlabel{15.3@cref}{{[section][3][15]15.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Dory：对数验证开销的透明方案}{41}{section.15.4}\protected@file@percent }
\newlabel{15.4}{{15.4}{41}{Dory：对数验证开销的透明方案}{section.15.4}{}}
\newlabel{15.4@cref}{{[section][4][15]15.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}多项式承诺总结}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-16}{}}
\@writefile{lof}{\contentsline {xchapter}{多项式承诺总结}{43}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{多项式承诺总结}{43}{chapter.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:16PC}{{16}{43}{多项式承诺总结}{chapter.16}{}}
\newlabel{chp:16PC@cref}{{[chapter][16][]16}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}同态承诺多项式的批量求值}{43}{section.16.1}\protected@file@percent }
\newlabel{16.1}{{16.1}{43}{同态承诺多项式的批量求值}{section.16.1}{}}
\newlabel{16.1@cref}{{[section][1][16]16.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}稀疏多项式的承诺方案}{43}{section.16.2}\protected@file@percent }
\newlabel{16.2}{{16.2}{43}{稀疏多项式的承诺方案}{section.16.2}{}}
\newlabel{16.2@cref}{{[section][2][16]16.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}多项式承诺方案：优点和缺点}{43}{section.16.3}\protected@file@percent }
\newlabel{16.3}{{16.3}{43}{多项式承诺方案：优点和缺点}{section.16.3}{}}
\newlabel{16.3@cref}{{[section][3][16]16.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}其他方法}{43}{section.16.4}\protected@file@percent }
\newlabel{16.4}{{16.4}{43}{其他方法}{section.16.4}{}}
\newlabel{16.4@cref}{{[section][4][16]16.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}线性PCP和简洁论证}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-17}{}}
\@writefile{lof}{\contentsline {xchapter}{线性PCP和简洁论证}{45}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{线性PCP和简洁论证}{45}{chapter.17}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:17LPCP}{{17}{45}{线性PCP和简洁论证}{chapter.17}{}}
\newlabel{chp:17LPCP@cref}{{[chapter][17][]17}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}概述：来自“长”，结构化PCP的交互论证}{45}{section.17.1}\protected@file@percent }
\newlabel{17.1}{{17.1}{45}{概述：来自“长”，结构化PCP的交互论证}{section.17.1}{}}
\newlabel{17.1@cref}{{[section][1][17]17.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}不实例化同时对线性PCP承诺}{45}{section.17.2}\protected@file@percent }
\newlabel{17.2}{{17.2}{45}{不实例化同时对线性PCP承诺}{section.17.2}{}}
\newlabel{17.2@cref}{{[section][2][17]17.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}首个对算术电路可满足性的线性PCP}{45}{section.17.3}\protected@file@percent }
\newlabel{17.3}{{17.3}{45}{首个对算术电路可满足性的线性PCP}{section.17.3}{}}
\newlabel{17.3@cref}{{[section][3][17]17.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}GGPR： $O\left (|\mathbb  {F}|^S\right .$}{45}{section.17.4}\protected@file@percent }
\newlabel{17.4}{{17.4}{45}{GGPR： $O\left (|\mathbb {F}|^S\right .$}{section.17.4}{}}
\newlabel{17.4@cref}{{[section][4][17]17.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}非交互性和公开可验证性}{45}{section.17.5}\protected@file@percent }
\newlabel{17.5}{{17.5}{45}{非交互性和公开可验证性}{section.17.5}{}}
\newlabel{17.5@cref}{{[section][5][17]17.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SNARK组合和递归}{47}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-18}{}}
\@writefile{lof}{\contentsline {xchapter}{SNARK组合和递归}{47}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SNARK组合和递归}{47}{chapter.18}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:18Recursion}{{18}{47}{SNARK组合和递归}{chapter.18}{}}
\newlabel{chp:18Recursion@cref}{{[chapter][18][]18}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}组合两个不同的SNARK}{47}{section.18.1}\protected@file@percent }
\newlabel{18.1}{{18.1}{47}{组合两个不同的SNARK}{section.18.1}{}}
\newlabel{18.1@cref}{{[section][1][18]18.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}SNARK更深度的组合}{47}{section.18.2}\protected@file@percent }
\newlabel{18.2}{{18.2}{47}{SNARK更深度的组合}{section.18.2}{}}
\newlabel{18.2@cref}{{[section][2][18]18.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}SNARK组合的其他应用}{47}{section.18.3}\protected@file@percent }
\newlabel{18.3}{{18.3}{47}{SNARK组合的其他应用}{section.18.3}{}}
\newlabel{18.3@cref}{{[section][3][18]18.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}通过递归对迭代计算的SNARK}{47}{section.18.4}\protected@file@percent }
\newlabel{18.4}{{18.4}{47}{通过递归对迭代计算的SNARK}{section.18.4}{}}
\newlabel{18.4@cref}{{[section][4][18]18.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}通过同态承诺的对迭代计算的SNARK}{47}{section.18.5}\protected@file@percent }
\newlabel{18.5}{{18.5}{47}{通过同态承诺的对迭代计算的SNARK}{section.18.5}{}}
\newlabel{18.5@cref}{{[section][5][18]18.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}实用论证系统鸟瞰}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-19}{}}
\@writefile{lof}{\contentsline {xchapter}{实用论证系统鸟瞰}{49}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{实用论证系统鸟瞰}{49}{chapter.19}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:19SNARK}{{19}{49}{实用论证系统鸟瞰}{chapter.19}{}}
\newlabel{chp:19SNARK@cref}{{[chapter][19][]19}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}SNARK 的分类}{49}{section.19.1}\protected@file@percent }
\newlabel{19.1}{{19.1}{49}{SNARK 的分类}{section.19.1}{}}
\newlabel{19.1@cref}{{[section][1][19]19.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}不同方法的优缺点}{49}{section.19.2}\protected@file@percent }
\newlabel{19.2}{{19.2}{49}{不同方法的优缺点}{section.19.2}{}}
\newlabel{19.2@cref}{{[section][2][19]19.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}影响具体效率的其他问题}{49}{section.19.3}\protected@file@percent }
\newlabel{19.3}{{19.3}{49}{影响具体效率的其他问题}{section.19.3}{}}
\newlabel{19.3@cref}{{[section][3][19]19.3}{[1][49][]49}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{7DC99D92269B7F9A08DEEE865986B2E8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ALM+98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AS98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BFL91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LFKN92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sch89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha92}{anyt/global//global/global}
\gdef \@abspage@last{52}
