[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Mon May  8, 2023, 17:02:29
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[106] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[170] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[175] bbl.pm:763> INFO - Output to main.bbl
