% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Sch89}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0cd5bbd149e4d6d600854c7f315a0dc9}{%
           family={Schnorr},
           familyi={S\bibinitperiod},
           given={Claus-Peter},
           giveni={C\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \strng{fullhash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \strng{bibnamehash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \strng{authorbibnamehash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \strng{authornamehash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \strng{authorfullhash}{0cd5bbd149e4d6d600854c7f315a0dc9}
      \field{labelalpha}{Sch89}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual International Cryptology Conference}
      \field{title}{Efficient Identification and Signatures for Smart Cards}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

