{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 背景和上下文}{\reset@font\mtcSSSfont 6}{chapter.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 零知识协议设计方法及本书的理念}{\reset@font\mtcSSSfont 6}{chapter.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 本书中信息论安全模型的顺序}{\reset@font\mtcSSSfont 6}{chapter.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 逐章大纲}{\reset@font\mtcSSSfont 7}{chapter.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 阅读本书的建议}{\reset@font\mtcSSSfont 7}{chapter.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 首次阅读可跳过的材料}{\reset@font\mtcSSSfont 7}{chapter.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}数学证明}{\reset@font\mtcSfont 7}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}我们将研究哪些非传统证明？}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}交互式证明 （IP）}{\reset@font\mtcSSfont 8}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}论证系统}{\reset@font\mtcSSfont 9}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}多证明者交互式证明（MIP）/概率可检验证明（PCP）等}{\reset@font\mtcSSfont 9}{subsection.1.2.3}}
